a:2:{s:4:"time";i:1684844848;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5598;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-03-03 15:37:38";s:13:"post_date_gmt";s:19:"2023-03-03 15:37:38";s:12:"post_content";s:2556:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Platform</td>
<td>Business InkJet</td>
</tr>
<tr>
<td class="key">Metode Cetak</td>
<td>InkJet</td>
</tr>
<tr>
<td class="key">Effective Print Resolution</td>
<td>5760 x 1440 dpi (with Variable-Sized Droplet Technology)</td>
</tr>
<tr>
<td class="key">Maks. Resolusi</td>
<td>5760</td>
</tr>
<tr>
<td class="key">Kecepatan Cetak B/W</td>
<td>15</td>
</tr>
<tr>
<td class="key">Kecepatan Cetak Warna</td>
<td>15 ppm</td>
</tr>
<tr>
<td class="key">Maks. Besaran Kertas</td>
<td>A3+</td>
</tr>
<tr>
<td class="key">Compatible Media Sizes</td>
<td>A3+, A3, B4, A4, A5, A6, B5, 10x15cm (4x6"), 13x18cm (5x7"), 16:9 wide size, Letter (8.5x11"), Legal (8.5x14"), Half Letter (5.5x8.5"), 9x13cm (3.5x5"), 13x20cm(5x8"), 20x25cm(8x10"), Envelopes: #10(4.125x9.5") DL(110x220mm), C4 (229x324mm), C6(114x162mm)</td>
</tr>
<tr>
<td class="key">Input Tray #1</td>
<td>
<ul>
 	<li>Up to 100 sheets, A4 Plain paper (75g/m2)</li>
 	<li>Up to 30 sheets, Premium Glossy Photo Paper</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Kesesuaian Sistem Operasi</td>
<td>
<ul>
 	<li>Windows XP / Vista / 7 / 8 / 8.1 / 10</li>
 	<li>Mac OS X 10.5.8 or later</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Konektivitas</td>
<td>USB</td>
</tr>
<tr>
<td class="key">Consumables</td>
<td>
<ul>
 	<li>Standard Capacity Black T6731</li>
 	<li>Standard Capacity Cyan T6732</li>
 	<li>Standard Capacity Magenta T6733</li>
 	<li>Standard Capacity Yellow T6734</li>
 	<li>Standard Capacity Light Cyan T6735</li>
 	<li>Standard Capacity Light Magenta T6736</li>
 	<li>Standard Capacity Cyan (Photo Print) T6732</li>
 	<li>Standard Capacity Magenta (Photo Print) T6733</li>
 	<li>Standard Capacity Yellow (Photo Print) T6734</li>
 	<li>Standard Capacity Light Cyan (Photo Print) T6735</li>
 	<li>Standard Capacity Light Magenta (Photo Print) T6736</li>
</ul>
</td>
</tr>
<tr>
<td class="key">AC Adapter</td>
<td>AC 220-240V (Rated voltage will vary depending on area)</td>
</tr>
<tr>
<td class="key">Power Consumption</td>
<td>
<ul>
 	<li>Operating: 16W</li>
 	<li>Sleep: 2.2W</li>
 	<li>Power Off: 0.4W</li>
 	<li>Standby: 6.8W</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>705 x 322 x 215 mm</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>13 Kg</td>
</tr>
<tr>
<td class="key">Garansi</td>
<td>12 Bulan dari Distributor Resmi di Indonesia</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:19:"EPSON Printer L1800";s:12:"post_excerpt";s:174:"<ul>
 	<li>A3+</li>
 	<li>5760 x 1440 dpi</li>
 	<li>Black/White 15 ppm</li>
 	<li>Color 15 ppm</li>
 	<li>Tray 1# 100</li>
 	<li>USB</li>
 	<li>Unit Utama</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:19:"epson-printer-l1800";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 15:40:32";s:17:"post_modified_gmt";s:19:"2023-04-03 15:40:32";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5598";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}