a:2:{s:4:"time";i:1684844846;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5570;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-04-03 14:59:41";s:13:"post_date_gmt";s:19:"2023-04-03 14:59:41";s:12:"post_content";s:1444:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Fitur</td>
<td>
<ul>
 	<li>9000 Btu/h - Bisa mendinginkan ruangan sampai 16m2</li>
 	<li>Mode Econo - Mode ini membatasi arus dan kekuatan maksimum konsumsi</li>
 	<li>Low Watt - Mode watt rendah memungkinkan arus berjalan maksimum dari AC harus diganti dengan sentuhan tombol</li>
 	<li>Anti-Korosi Outdoor Unit - Sirip penukar panas unit luar diproses menggunakan perawatan anti korosi khusus</li>
 	<li>Self Diagnosis - Kode kerusakan berfungsi ditampilkan pada panel tampilan digital remote control nirkabel untuk perawatan cepat dan mudah</li>
 	<li>Auto Restart - AC akan mengingat pengaturan mode operasi, aliran udara, suhu, dan secara otomatis kembali ke pengaturan tersebut ketika listrik menyala</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Kapasitas Pendinginan</td>
<td>9000 BTU/h</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>Indoor: 29 x 77 x 22 cm | Outdoor: 42 x 70 x 24 cm (l x w x h)</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>Tipe Refrigrant: R-32</li>
 	<li>Ukuran Pipa Cair &amp; Gas (Inch): ⌀1/4 ⌀3/8</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Tipe</td>
<td>AC Split</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>Indoor: 8 kg | Outdoor: 21 kg</td>
</tr>
<tr>
<td class="key">Konsumsi Daya</td>
<td>810 Watt</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:40:"DAIKIN AC Split 1 PK Inverter FTKQ25UVM4";s:12:"post_excerpt";s:263:"<ul>
 	<li>AC Split 1 PK</li>
 	<li>Inverter</li>
 	<li>Kapasitas Pendinginan: 9000 (3400 - 9900) BTU/h</li>
 	<li>Mode Econo</li>
 	<li>Self Diagnosis</li>
 	<li>Auto Restart</li>
 	<li>Daya Listrik: 810 (220 - 990) Watt</li>
 	<li>Unit utama</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"daikin-ac-split-1-pk-inverter-ftkq25uvm4";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 14:59:46";s:17:"post_modified_gmt";s:19:"2023-04-03 14:59:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5570";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}