a:2:{s:4:"time";i:1684844847;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5560;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-04-03 14:45:59";s:13:"post_date_gmt";s:19:"2023-04-03 14:45:59";s:12:"post_content";s:617:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Tipe</td>
<td>AC Split</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>R32 Refrigerant</li>
 	<li>EER : 11.53 Btu/W</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Kapasitas Pendinginan</td>
<td>5000 Btu/h</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>290 x 799 x 209 mm</td>
</tr>
<tr>
<td class="key">Fitur</td>
<td>
<ul>
 	<li>Blue Fin Evaporator</li>
 	<li>Teknologi powerful</li>
 	<li>Tegangan rendah hingga 160 volt</li>
</ul>
</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:28:"PANASONIC Ac Standart LN5WKJ";s:12:"post_excerpt";s:355:"<ul>
 	<li>AC standard non interver</li>
 	<li>Memberikan pendinginan lebih cepat 18%</li>
 	<li>Kapasitas Pendinginan: 1.47 kW</li>
 	<li>Blue Fin Evaporator</li>
 	<li>Teknologi powerful</li>
 	<li>Tegangan rendah hingga 160 volt</li>
 	<li>Kapasitas Pendinginan: 5000 Btu/h</li>
 	<li>Konsumsi Daya : 389 Watt</li>
 	<li>Unit Utama</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:28:"panasonic-ac-standart-ln5wkj";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 14:46:04";s:17:"post_modified_gmt";s:19:"2023-04-03 14:46:04";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5560";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}