a:2:{s:4:"time";i:1684849692;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:157;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-06-19 13:30:53";s:13:"post_date_gmt";s:19:"2022-06-19 13:30:53";s:12:"post_content";s:1929:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Platform</td>
<td>Notebook Gaming</td>
</tr>
<tr>
<td class="key">Tipe Prosesor</td>
<td>AMD Octa Core</td>
</tr>
<tr>
<td class="key">Processor Onboard</td>
<td>AMD Ryzen™ 7 5800H Processor 3.0 GHz (16M Cache, up to 4.3 GHz)</td>
</tr>
<tr>
<td class="key">Kapasitas Penyimpanan</td>
<td>1TB SSD</td>
</tr>
<tr>
<td class="key">Memori Standar</td>
<td>16GB (8GB x 2) DDR4</td>
</tr>
<tr>
<td class="key">Ukuran Layar</td>
<td>15.6 Inch</td>
</tr>
<tr>
<td class="key">Resolusi Layar</td>
<td>1920 x 1080</td>
</tr>
<tr>
<td class="key">Tipe Layar</td>
<td>IPS</td>
</tr>
<tr>
<td class="key">Networking</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Wireless Bluetooth</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Antarmuka / Interface</td>
<td>
<ul>
 	<li>1x (4K @ 60Hz) HDMI</li>
 	<li>1x Type-C USB3.2 Gen2</li>
 	<li>2x Type-A USB3.2 Gen2</li>
 	<li>1x Type-C (USB3.2 Gen2 / DP)</li>
 	<li>1x Mic-in/Headphone-out Combo Jack</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Keyboard</td>
<td>RGB Backlight Keyboard</td>
</tr>
<tr>
<td class="key">Audio</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Speaker</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Kamera</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Sistem Operasi</td>
<td>Microsoft Windows 10 Home</td>
</tr>
<tr>
<td class="key">Baterai</td>
<td>45 Wh Lithium</td>
</tr>
<tr>
<td class="key">Daya Tahan Baterai</td>
<td>82Whr</td>
</tr>
<tr>
<td class="key">Dimensi (PTL)</td>
<td>357 x 247 x 19 mm</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>1.9 kg</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>Detail WLAN: Intel Wi-Fi 6E AX210(2*2)+BT5.2</li>
 	<li>Refresh Rate: 240Hz</li>
</ul>
</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:18:"MSI Delta 15 A5EFK";s:12:"post_excerpt";s:6175:"<ul>
 	<li>Processor: AMD Ryzen 7-5800H</li>
 	<li>RAM: 16GB (2x8GB) DDR4</li>
 	<li>SSD: 1TB</li>
 	<li>VGA: AMD Radeon RX6700M 10GB GDDR6</li>
 	<li>Ukuran Layar: 15.6 Inch FHD 240Hz IPS-Level</li>
 	<li>Keyboard: RGB Gaming Keyboard</li>
 	<li>Konektivitas: Wifi + Bluetooth + LAN</li>
 	<li>Sistem Operasi: Windows 10 Home</li>
 	<li>MSI Delta 15 A5EFK
<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Platform</td>
<td>Notebook Gaming</td>
</tr>
<tr>
<td class="key">Tipe Prosesor</td>
<td>AMD Octa Core</td>
</tr>
<tr>
<td class="key">Processor Onboard</td>
<td>AMD Ryzen™ 7 5800H Processor 3.0 GHz (16M Cache, up to 4.3 GHz)</td>
</tr>
<tr>
<td class="key">Kapasitas Penyimpanan</td>
<td>1TB SSD</td>
</tr>
<tr>
<td class="key">Memori Standar</td>
<td>16GB (8GB x 2) DDR4</td>
</tr>
<tr>
<td class="key">Ukuran Layar</td>
<td>15.6 Inch</td>
</tr>
<tr>
<td class="key">Resolusi Layar</td>
<td>1920 x 1080</td>
</tr>
<tr>
<td class="key">Tipe Layar</td>
<td>IPS</td>
</tr>
<tr>
<td class="key">Networking</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Wireless Bluetooth</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Antarmuka / Interface</td>
<td>
<ul>
 	<li>1x (4K @ 60Hz) HDMI</li>
 	<li>1x Type-C USB3.2 Gen2</li>
 	<li>2x Type-A USB3.2 Gen2</li>
 	<li>1x Type-C (USB3.2 Gen2 / DP)</li>
 	<li>1x Mic-in/Headphone-out Combo Jack</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Keyboard</td>
<td>RGB Backlight Keyboard</td>
</tr>
<tr>
<td class="key">Audio</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Speaker</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Kamera</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Sistem Operasi</td>
<td>Microsoft Windows 10 Home</td>
</tr>
<tr>
<td class="key">Baterai</td>
<td>45 Wh Lithium</td>
</tr>
<tr>
<td class="key">Daya Tahan Baterai</td>
<td>82Whr</td>
</tr>
<tr>
<td class="key">Dimensi (PTL)</td>
<td>357 x 247 x 19 mm</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>1.9 kg</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>Detail WLAN: Intel Wi-Fi 6E AX210(2*2)+BT5.2</li>
 	<li>Refresh Rate: 240Hz
<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Platform</td>
<td>Notebook Gaming</td>
</tr>
<tr>
<td class="key">Tipe Prosesor</td>
<td>AMD Octa Core</td>
</tr>
<tr>
<td class="key">Processor Onboard</td>
<td>AMD Ryzen™ 7 5800H Processor 3.0 GHz (16M Cache, up to 4.3 GHz)</td>
</tr>
<tr>
<td class="key">Kapasitas Penyimpanan</td>
<td>1TB SSD</td>
</tr>
<tr>
<td class="key">Memori Standar</td>
<td>16GB (8GB x 2) DDR4</td>
</tr>
<tr>
<td class="key">Ukuran Layar</td>
<td>15.6 Inch</td>
</tr>
<tr>
<td class="key">Resolusi Layar</td>
<td>1920 x 1080</td>
</tr>
<tr>
<td class="key">Tipe Layar</td>
<td>IPS</td>
</tr>
<tr>
<td class="key">Networking</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Wireless Bluetooth</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Antarmuka / Interface</td>
<td>
<ul>
 	<li>1x (4K @ 60Hz) HDMI</li>
 	<li>1x Type-C USB3.2 Gen2</li>
 	<li>2x Type-A USB3.2 Gen2</li>
 	<li>1x Type-C (USB3.2 Gen2 / DP)</li>
 	<li>1x Mic-in/Headphone-out Combo Jack</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Keyboard</td>
<td>RGB Backlight Keyboard</td>
</tr>
<tr>
<td class="key">Audio</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Speaker</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Kamera</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Sistem Operasi</td>
<td>Microsoft Windows 10 Home</td>
</tr>
<tr>
<td class="key">Baterai</td>
<td>45 Wh Lithium</td>
</tr>
<tr>
<td class="key">Daya Tahan Baterai</td>
<td>82Whr</td>
</tr>
<tr>
<td class="key">Dimensi (PTL)</td>
<td>357 x 247 x 19 mm</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>1.9 kg</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>Detail WLAN: Intel Wi-Fi 6E AX210(2*2)+BT5.2</li>
 	<li>Refresh Rate: 240H
<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Platform</td>
<td>Notebook Gaming</td>
</tr>
<tr>
<td class="key">Tipe Prosesor</td>
<td>AMD Octa Core</td>
</tr>
<tr>
<td class="key">Processor Onboard</td>
<td>AMD Ryzen™ 7 5800H Processor 3.0 GHz (16M Cache, up to 4.3 GHz)</td>
</tr>
<tr>
<td class="key">Kapasitas Penyimpanan</td>
<td>1TB SSD</td>
</tr>
<tr>
<td class="key">Memori Standar</td>
<td>16GB (8GB x 2) DDR4</td>
</tr>
<tr>
<td class="key">Ukuran Layar</td>
<td>15.6 Inch</td>
</tr>
<tr>
<td class="key">Resolusi Layar</td>
<td>1920 x 1080</td>
</tr>
<tr>
<td class="key">Tipe Layar</td>
<td>IPS</td>
</tr>
<tr>
<td class="key">Networking</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Wireless Bluetooth</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Antarmuka / Interface</td>
<td>
<ul>
 	<li>1x (4K @ 60Hz) HDMI</li>
 	<li>1x Type-C USB3.2 Gen2</li>
 	<li>2x Type-A USB3.2 Gen2</li>
 	<li>1x Type-C (USB3.2 Gen2 / DP)</li>
 	<li>1x Mic-in/Headphone-out Combo Jack</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Keyboard</td>
<td>RGB Backlight Keyboard</td>
</tr>
<tr>
<td class="key">Audio</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Speaker</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Kamera</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Sistem Operasi</td>
<td>Microsoft Windows 10 Home</td>
</tr>
<tr>
<td class="key">Baterai</td>
<td>45 Wh Lithium</td>
</tr>
<tr>
<td class="key">Daya Tahan Baterai</td>
<td>82Whr</td>
</tr>
<tr>
<td class="key">Dimensi (PTL)</td>
<td>357 x 247 x 19 mm</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>1.9 kg</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>Detail WLAN: Intel Wi-Fi 6E AX210(2*2)+BT5.2</li>
 	<li>Refresh Rate: 240Hz</li>
</ul>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:13:"cashew-butter";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 13:52:11";s:17:"post_modified_gmt";s:19:"2023-04-03 13:52:11";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"http://localhost/211189hari/index.php/product/cashew-butter/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}