a:2:{s:4:"time";i:1684844847;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5607;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-03-03 16:01:02";s:13:"post_date_gmt";s:19:"2023-03-03 16:01:02";s:12:"post_content";s:3867:"<div>
<div class="css-116d6nl">
<h2 class="css-10uhd90">Keunggulan Produk</h2>
<div class="css-86glef">
<div class="css-zmjj1a">
<div>
<h2>Printer Laser Kantor Terbaik HP 107w</h2>
HP Laser seri 107 adalah printer laser terbaik dengan harga terjangkau. Printer ini dapat menghasilkan teks tajam, hitam pekat, dan kontras lebih baik. Printer seri 107w dilengkapi koneksi nirkabel WiFi sehingga Anda bisa mencetak dan scan langsung dari hp atau tablet. Ukuran lebih ringkas membuat printer ini muat diletakan di mana saja. Kemampuan cetak tinggi bisa mencapai 20 ppm ukuran A4. Untuk cetak dari hp atau tablet, Anda bisa instal aplikasi HP Smart App. Cetak nirkabel juga bisa langsung dari hp tanpa bantuan kabel atau terhubung ke internet. Berikut ini kelebihan printer laser HP 107w.

<img src="https://static.bmdstatic.com/pk/richcontent/original/5dca69e48cd25.jpg" />
<h3>Kelebihan Printer Laser HP 107w</h3>
<ul>
 	<li>Kecepatan cetak mencapai 20 ppm</li>
 	<li>Teknologi cetak Mono Laser</li>
 	<li>Ukuran cetak kertas hingga A4</li>
 	<li>Kapasitas tray hingga 150 lembar A4</li>
 	<li>Konektivitas USB 2.0 dan Wireless</li>
 	<li>Cetak dari hp atau tablet dengan HP Smart App</li>
 	<li>Kontrol panel sederhana mudah dioperasikan.</li>
</ul>
<img src="https://static.bmdstatic.com/pk/richcontent/original/5dca69f13d71f.jpg" />

Printer laser HP 107 hadir dalam 2 model. Model standar hadir tanpa dukungan WiFi. Sementara seri 107w dengan WiFi memudahkan Anda cetak dokumen dari hp atau tablet tanpa bantuan kabel atau PC. Segera beli printer HP laser terbaik ini di Bhinneka.

</div>
</div>
</div>
</div>
</div>
<div>
<div class="css-116d6nl">
<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Platform</td>
<td>Mono Laser</td>
</tr>
<tr>
<td class="key">Metode Cetak</td>
<td>Laser</td>
</tr>
<tr>
<td class="key">Teknologi Cetak</td>
<td>Laser</td>
</tr>
<tr>
<td class="key">Effective Print Resolution</td>
<td>600 x 600 dpi</td>
</tr>
<tr>
<td class="key">Maks. Resolusi</td>
<td>Up to 1200 x 1200 dpi</td>
</tr>
<tr>
<td class="key">Kecepatan Cetak B/W</td>
<td>20</td>
</tr>
<tr>
<td class="key">Bahasa</td>
<td>SPL</td>
</tr>
<tr>
<td class="key">Duplex Printing</td>
<td>Manual</td>
</tr>
<tr>
<td class="key">Maks. Besaran Kertas</td>
<td>A4</td>
</tr>
<tr>
<td class="key">Media</td>
<td>Plain, Thick, Thin, Cotton, Colour, Preprinted, Recycled, Labels, CardStock, Bond, Archive, Envelope</td>
</tr>
<tr>
<td class="key">Compatible Media Sizes</td>
<td>Sizes (Supported) A4; A5; A5(LEF); B5 (JIS); Oficio; Envelope (DL, C5); 76 x 127 to 216 x 356mm</td>
</tr>
<tr>
<td class="key">Input Tray #1</td>
<td>150-sheet input tray</td>
</tr>
<tr>
<td class="key">Monthly Usage Volume</td>
<td>10,000 pages</td>
</tr>
<tr>
<td class="key">Prosessor</td>
<td>400 MHz</td>
</tr>
<tr>
<td class="key">Memori Standar</td>
<td>64 MB</td>
</tr>
<tr>
<td class="key">Maks. Memori</td>
<td>64 MB</td>
</tr>
<tr>
<td class="key">Kesesuaian Sistem Operasi</td>
<td>Windows®: 7 (32/64 bit), 2008 Server R2, 8 (32/64 bit), 8.1 (32/64 bit), 10 (32/64 bit), 2012 Server, 2016 Server</td>
</tr>
<tr>
<td class="key">Konektivitas</td>
<td>
<ul>
 	<li>USB</li>
 	<li>Wireless</li>
</ul>
</td>
</tr>
<tr>
<td class="key">AC Adapter</td>
<td>100 to 240 VAC, 50/60 Hz</td>
</tr>
<tr>
<td class="key">Power Consumption</td>
<td>
<ul>
 	<li>320 watts (Active Printing)</li>
 	<li>33 watts (Ready)</li>
 	<li>1.1 watts (Sleep)</li>
 	<li>0.2 watts (Manual off)</li>
 	<li>0.2 watts (Auto off/Manual on)</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>331 x 215 x 178 mm</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>4.18 kg</td>
</tr>
</tbody>
</table>
</div>
</div>";s:10:"post_title";s:21:"HP Laser 107w Printer";s:12:"post_excerpt";s:341:"<ul>
 	<li>Ukuran Kertas: Up to A4</li>
 	<li>Kecepatan Print : Up to 20 ppm</li>
 	<li>Resolusi: Up to 1200 dpi</li>
 	<li>Kapasitas Kertas: Up to 150 Sheet</li>
 	<li>Konektivitas: USB + Wifi</li>
 	<li>HP Laser 107w Printer</li>
 	<li>Power cord</li>
 	<li>USB cable</li>
 	<li>Setup Guide</li>
 	<li>Reference Guide</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"hp-laser-107w-printer";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 16:03:03";s:17:"post_modified_gmt";s:19:"2023-04-03 16:03:03";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5607";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}