a:2:{s:4:"time";i:1684844848;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:243;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-06-20 07:16:56";s:13:"post_date_gmt";s:19:"2022-06-20 07:16:56";s:12:"post_content";s:407:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Kapasitas</td>
<td>169L/138L</td>
</tr>
<tr>
<td class="key">Konsumsi Daya</td>
<td>60 Watt</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>525 x 1135 x 555mm</td>
</tr>
<tr>
<td class="key">Garansi</td>
<td>12 Bulan dari Distributor Resmi di Indonesia</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:29:"LG Kulkas 1 Pintu GN-INV201SL";s:12:"post_excerpt";s:344:"<ul>
 	<li>Single Door</li>
 	<li>General Ice Tray</li>
 	<li>Tempered Glass</li>
 	<li>Big Veggie Box</li>
 	<li>LVS (Low Voltage Stability)</li>
 	<li>Full Insulation</li>
 	<li>Finishing:P/Silver 3</li>
 	<li>Capacity:169L/138L</li>
 	<li>60 Watt</li>
 	<li>Unit Utama</li>
 	<li>Buku Panduan</li>
 	<li>Kartu Garansi</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:24:"pulses-from-organic-farm";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 14:16:32";s:17:"post_modified_gmt";s:19:"2023-04-03 14:16:32";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:71:"http://localhost/211189hari/index.php/product/pulses-from-organic-farm/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}