a:2:{s:4:"time";i:1684844847;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5565;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-04-03 14:51:35";s:13:"post_date_gmt";s:19:"2023-04-03 14:51:35";s:12:"post_content";s:613:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>Refrigerant Volume : R-32</li>
 	<li>Liquid Side : 1/4 inch</li>
 	<li>Gas Side : 3/8 inch</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Konsumsi Daya</td>
<td>800 Watt</td>
</tr>
<tr>
<td class="key">Kapasitas Pendinginan</td>
<td>9000 BTU/h</td>
</tr>
<tr>
<td class="key">Tipe</td>
<td>AC Split</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>Indoor Unit : 87.7 x 29.2 x 22.2 cm, Outdoor Unit : 59.8 x 49.5 x 26.5 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:23:"SHARP AC Split AH-A9SAY";s:12:"post_excerpt";s:304:"<ul>
 	<li>AC Split</li>
 	<li>Capacity 1 PK</li>
 	<li>JetStream G7</li>
 	<li>Coanda Airflow</li>
 	<li>Comfort Mode</li>
 	<li>Auto Swing Louver</li>
 	<li>Anti Rust Evaporator</li>
 	<li>R32 Eco Refrigerant</li>
 	<li>Auto Restart</li>
 	<li>unit utama</li>
 	<li>kartu garansi</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"sharp-ac-split-ah-a9say";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 14:51:39";s:17:"post_modified_gmt";s:19:"2023-04-03 14:51:39";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5565";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}