a:2:{s:4:"time";i:1684845633;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:241;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2018-06-20 07:13:55";s:13:"post_date_gmt";s:19:"2018-06-20 07:13:55";s:12:"post_content";s:617:"<ul>
 	<li>Ukuran: 43 inch</li>
 	<li>Resolusi: 3840 x 2160 (4K UHD)</li>
 	<li>Picture Engine: UHD Mastering Engine</li>
 	<li>Digital Broadcasting: DVB-T2/C</li>
 	<li>Analog Tuner: Yes</li>
 	<li>Hospitality Home Menu</li>
 	<li>Hotel Channel List</li>
 	<li>LYNK™ REACH (RF): REACH 4.0</li>
 	<li>Konektivitas: HDMI/USB</li>
 	<li>Samsung Hospitality TV 43HT670U</li>
 	<li>Power Cable</li>
 	<li>Data Cable</li>
 	<li>Remote Controller Model TM1240A</li>
 	<li>Quick Install Guide</li>
 	<li>Stand Mount Kit</li>
 	<li>Mini Wall Mount Supported</li>
 	<li>Vesa Wall Mount Supported</li>
</ul>";s:10:"post_title";s:39:"SAMSUNG 43 Inch Hospitality TV 43HT670U";s:12:"post_excerpt";s:343:"DI JUAL DENGAN KULITAS TERBAIK
<ul>
 	<li>Ukuran: 43 inch</li>
 	<li>Resolusi: 3840 x 2160 (4K UHD)</li>
 	<li>Picture Engine: UHD Mastering Engine</li>
 	<li>Digital Broadcasting: DVB-T2/C</li>
 	<li>Analog Tuner: Yes</li>
 	<li>Hospitality Home Menu</li>
 	<li>Hotel Channel List</li>
 	<li>LYNK™ REACH (RF): REACH 4.0</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:14:"hand-sanitizer";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 10:43:28";s:17:"post_modified_gmt";s:19:"2023-04-03 10:43:28";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"http://localhost/211189hari/index.php/product/hand-sanitizer/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}