a:2:{s:4:"time";i:1684844844;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:245;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2012-06-20 07:25:44";s:13:"post_date_gmt";s:19:"2012-06-20 07:25:44";s:12:"post_content";s:318:"<ul>
 	<li>Ukuran : 43 inch</li>
 	<li>Resolusi : 1920 x 1080</li>
 	<li>Smart TV ( ANDROID 9.0)</li>
 	<li>SMART AI - AI Smart voice by google assistant</li>
 	<li>SMART AI - Android devices IoT Hub</li>
 	<li>Mobile remote app</li>
 	<li>Konektivitas : HDMI; USB ; Bluetooth</li>
 	<li>Unit Utama</li>
</ul>";s:10:"post_title";s:41:"AQUA 43 Inch Android TV LED LE43AQT6600FG";s:12:"post_excerpt";s:139:"<ul>
 	<li>Resolusi : 1920 x 1080</li>
 	<li>Smart TV ( ANDROID 9.0)</li>
 	<li>SMART AI - AI Smart voice by google assistan</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"handpicked-red-chillies";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-05-01 15:05:48";s:17:"post_modified_gmt";s:19:"2023-05-01 15:05:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:70:"http://localhost/211189hari/index.php/product/handpicked-red-chillies/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}