a:2:{s:4:"time";i:1684844847;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5568;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-04-03 14:54:57";s:13:"post_date_gmt";s:19:"2023-04-03 14:54:57";s:12:"post_content";s:527:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Dimensi Produk</td>
<td>715 x 285 x 194 mm (Indoor), 681 x 434 x 285 mm (Outdoor)</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>Fast Cooling</li>
 	<li>EER: 4.02 W/W</li>
 	<li>Good Sleep</li>
 	<li>2-Way Auto Swing</li>
 	<li>DuraFin+</li>
 	<li>Refrigerant (Type): R32</li>
 	<li>Fan Mode</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Tipe</td>
<td>AC Split</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:46:"SAMSUNG AC Split 0.5PK Standard AR05TGHQASINSE";s:12:"post_excerpt";s:260:"<ul>
 	<li>AC Split 0.5 PK</li>
 	<li>Fast Cooling</li>
 	<li>HD Filter</li>
 	<li>2-Way Auto Swing</li>
 	<li>Cooling Capacity : 4800 Btu/hr</li>
 	<li>Power Consumption: 350 W</li>
 	<li>Air Circulation: 7.33 ㎥/min</li>
 	<li>Unit utama</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:46:"samsung-ac-split-0-5pk-standard-ar05tghqasinse";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 14:55:01";s:17:"post_modified_gmt";s:19:"2023-04-03 14:55:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5568";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}