a:2:{s:4:"time";i:1684844847;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5522;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-04-03 13:21:01";s:13:"post_date_gmt";s:19:"2023-04-03 13:21:01";s:12:"post_content";s:1483:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Audio</td>
<td>Dolby Digital ; DTS</td>
</tr>
<tr>
<td class="key">Voltase</td>
<td>100 - 240V AC, 50/60Hz</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>Without stand :1103 x 653 x 87 mm , 1103 x 698 x 217 mm (WxHxD)</td>
</tr>
<tr>
<td class="key">Tipe Layar</td>
<td>LED</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>2K Android TV</li>
 	<li>Operating system: Andriod OS</li>
 	<li>Open Browser: Puff in Browser</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Garansi</td>
<td>12 Bulan dari Distributor Resmi di Indonesia</td>
</tr>
<tr>
<td class="key">Rasio Aspek</td>
<td>16 : 9</td>
</tr>
<tr>
<td class="key">Konsumsi Daya</td>
<td>130 Watt</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>9 kg</td>
</tr>
<tr>
<td class="key">Ukuran Layar</td>
<td>49 Inch</td>
</tr>
<tr>
<td class="key">Speaker</td>
<td>10 W x 2</td>
</tr>
<tr>
<td class="key">Input / Output</td>
<td>
<ul>
 	<li>HDMI</li>
 	<li>DVB-T/T2/C</li>
 	<li>DVB-S/S2</li>
 	<li>USB 2.0 x 2 + LAN</li>
 	<li>Fixed (3.5mm Jack) shared with earphone + Digital</li>
 	<li>Wireless LAN: Built-in</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Video</td>
<td>
<ul>
 	<li>CEVO Engine</li>
 	<li>Dynamic Gamma</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Resolusi Layar</td>
<td>1920 x 1080</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:38:"TOSHIBA 49 Inch Android TV LED 49L5995";s:12:"post_excerpt";s:290:"<ul>
 	<li>Ukuran : 49 Inch</li>
 	<li>Resolusi : 1920 x 1080</li>
 	<li>2K Android TV</li>
 	<li>Cevo Engine Premium</li>
 	<li>Dolby Digital</li>
 	<li>Operating system: Andriod OS</li>
 	<li>HDMI</li>
 	<li>USB</li>
 	<li>Built-in Wireless LAN</li>
 	<li>Unit Utama</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:38:"toshiba-49-inch-android-tv-led-49l5995";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 13:21:06";s:17:"post_modified_gmt";s:19:"2023-04-03 13:21:06";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5522";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}