a:2:{s:4:"time";i:1684844847;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5603;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-03-03 15:45:15";s:13:"post_date_gmt";s:19:"2023-03-03 15:45:15";s:12:"post_content";s:1816:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Platform</td>
<td>Business Laser</td>
</tr>
<tr>
<td class="key">Effective Print Resolution</td>
<td>1200 x 1200 dpi</td>
</tr>
<tr>
<td class="key">Kecepatan Cetak B/W</td>
<td>22</td>
</tr>
<tr>
<td class="key">Bahasa</td>
<td>GDI</td>
</tr>
<tr>
<td class="key">Duplex Printing</td>
<td>Manual</td>
</tr>
<tr>
<td class="key">Maks. Besaran Kertas</td>
<td>A4</td>
</tr>
<tr>
<td class="key">Media</td>
<td>Plain, Thick, Transparency, Cardstock, Label, Envelope, Thin</td>
</tr>
<tr>
<td class="key">Compatible Media Sizes</td>
<td>A4, Letter, Legal, Folio, A5, B5, A6, Executive</td>
</tr>
<tr>
<td class="key">Input Tray #1</td>
<td>150 pages</td>
</tr>
<tr>
<td class="key">Monthly Usage Volume</td>
<td>Up to 15,000 pages</td>
</tr>
<tr>
<td class="key">Prosessor</td>
<td>600 MHz</td>
</tr>
<tr>
<td class="key">Memori Standar</td>
<td>128 MB</td>
</tr>
<tr>
<td class="key">Kesesuaian Sistem Operasi</td>
<td>
<ul>
 	<li>Microsoft Windows Server2003/Server2008/Server2012/XP/Vista/Win7/Win8/Win8.1/Win10 (32/64 Bit)</li>
 	<li>Mac OS 10.7~10.13</li>
 	<li>Linux: Ubuntu 12.04/14.04/16.04/18.04</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Konektivitas</td>
<td>USB, Wireless</td>
</tr>
<tr>
<td class="key">Power Consumption</td>
<td>
<ul>
 	<li>Printing: Average 370W</li>
 	<li>Ready: 38W</li>
 	<li>Sleep Mode: Less than 2W</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>First print out time: Less than 7.8s</li>
 	<li>Technology: Electrophotographic monochrome laser</li>
 	<li>Paper output: 100 pages</li>
 	<li>Noise: Printing: 52 dB; Standby: 30 dB</li>
</ul>
</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:21:"PANTUM Printer P2500W";s:12:"post_excerpt";s:322:"<ul>
 	<li>Ukuran Kertas: A4</li>
 	<li>Print speed: 22 ppm (A4) / 23 ppm (Letter)</li>
 	<li>Resolution: Max. 1.200×1.200 dpi</li>
 	<li>Paper input: 150 pages</li>
 	<li>Recommended Monthly Volume: 5.000 pages</li>
 	<li>Connectivity: Hi-Speed USB 2.0 &amp; WiFi 802.11b/g/n</li>
 	<li>Printer P2500W</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"pantum-printer-p2500w";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 16:00:22";s:17:"post_modified_gmt";s:19:"2023-04-03 16:00:22";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5603";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}