a:2:{s:4:"time";i:1684844844;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:170;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-06-19 13:45:22";s:13:"post_date_gmt";s:19:"2022-06-19 13:45:22";s:12:"post_content";s:1675:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Platform</td>
<td>Notebook</td>
</tr>
<tr>
<td class="key">Tipe Prosesor</td>
<td>Intel Core i5</td>
</tr>
<tr>
<td class="key">Processor Onboard</td>
<td>Intel Core i5-1135G7 Processor (8M Cache, up to 4.20 GHz)</td>
</tr>
<tr>
<td class="key">Kapasitas Penyimpanan</td>
<td>512 GB SSD</td>
</tr>
<tr>
<td class="key">Memori Standar</td>
<td>16GB LPDDR4X</td>
</tr>
<tr>
<td class="key">Tipe Grafis</td>
<td>Intel Iris Xe Graphics</td>
</tr>
<tr>
<td class="key">Ukuran Layar</td>
<td>14 Inch</td>
</tr>
<tr>
<td class="key">Resolusi Layar</td>
<td>1920 x 1080</td>
</tr>
<tr>
<td class="key">Layar Sentuh</td>
<td>Tidak</td>
</tr>
<tr>
<td class="key">Wireless Network Type</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Wireless Bluetooth</td>
<td>Bluetooth v5.1</td>
</tr>
<tr>
<td class="key">Antarmuka / Interface</td>
<td>
<ul>
 	<li>HDMI® port</li>
 	<li>1x Thunderbolt 4™ (Type-C)</li>
 	<li>2x USB 3.2 Gen 1 (with power off charging features)</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Audio</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Speaker</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Kamera</td>
<td>HD webcam with: 1280 x 720 resolution; 720p HD audio/video recording; Super high dynamic range imaging (SHDR)</td>
</tr>
<tr>
<td class="key">Sistem Operasi</td>
<td>Windows 11 Home</td>
</tr>
<tr>
<td class="key">Software Lainnya</td>
<td>Office Home Student 2021</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>Fingerprint</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:55:"ACER Swift 3 Infinity 4 SF314-511-5495 (Core i5-1135G7)";s:12:"post_excerpt";s:476:"<ul>
 	<li>Processor: Intel Core i5-1135G7</li>
 	<li>RAM: 16GB LPDDR4X</li>
 	<li>SSD: 512GB</li>
 	<li>VGA: Intel Iris Xe Graphics 80 EU</li>
 	<li>Konektivitas: Wifi + Bluetooth</li>
 	<li>Ukuran Layar: 14 inch FHD</li>
 	<li>Sistem Operasi: Windows 11 Home + Office Home Student 2021</li>
 	<li>Acer Swift 3 Infinity 4 SF314-511-5495</li>
 	<li>Varian : ACER Swift 3 Infinity 4 SF314-511-5495 (Core i5-1135G7) Ocean Blue, Free Product : ACER BAG-NB-SL</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"natural-extracted-olive-oil";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 13:41:24";s:17:"post_modified_gmt";s:19:"2023-04-03 13:41:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:74:"http://localhost/211189hari/index.php/product/natural-extracted-olive-oil/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}