a:2:{s:4:"time";i:1684845629;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:167;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-06-19 13:40:31";s:13:"post_date_gmt";s:19:"2022-06-19 13:40:31";s:12:"post_content";s:1387:"Deskripsi Produk :

&nbsp;

• Processor : Intel® Core™ i7-12700H Processor 2.3 GHz (24M Cache, up to 4.7 GHz, 6P+8E cores)

• Operating System : Windows 11 Home

• Graphics : Intel® Iris Xe Graphics

• Display : 14.0-inch, 2.8K (2880 x 1800) OLED 16:10 aspect ratio, IPS-level Panel, 400nits, 45% NTSC color gamut, VESA CERTIFIED Display HDR True Black 500, 1.07 billion colors, PANTONE Validated, Glossy display, 65% less harmful blue light, TÜV Rheinland-certified, Touch screen, With stylus support, Screen-to-body ratio: 85 ％

• Memory : 16GB DDR4

• Storage : 512GB M.2 NVMe™ PCIe SSD

&nbsp;

• I/O Ports :

1x USB 2.0 Type-A

1x USB 3.2 Gen 2 Type-A

1x Thunderbolt™ 4 supports display / power delivery

1x HDMI 2.1 TMDS

1x DC-in

&nbsp;

• Keyboard &amp; Touchpad : Backlit Chiclet Keyboard, 1.4mm Key-travel

• Camera : 1080p FHD camera With privacy shutter

&nbsp;

• Audio :

Smart Amp Technology

Built-in array microphone

harman/kardon (Mainstream)

with Cortana and Alexa voice-recognition support

&nbsp;

• Network and Communication : Wi-Fi 6(802.11ax) (Dual band) 2*2 + Bluetooth 5

• Battery : 70WHrs, 3S1P, 3-cell Li-ion

• Weight : 1.50 kg (3.31 lbs)

• Dimensions (W x D x H) : 31.32 x 22.76 x 1.89 ~ 1.89 cm (12.33" x 8.96" x 0.74" ~ 0.74")

• Built-in Apps : MyAS";s:10:"post_title";s:70:"ASUS Vivobook S 14 Flip Core i7 TP3402ZA-OLEDS751 - Transparant Silver";s:12:"post_excerpt";s:184:"• Processor : Intel® Core™ i7-12700H Processor 2.3 GHz (24M Cache, up to 4.7 GHz, 6P+8E cores)

• Operating System : Windows 11 Home

• Graphics : Intel® Iris Xe Graphics";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:24:"wheat-from-organic-farms";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 13:35:57";s:17:"post_modified_gmt";s:19:"2023-04-03 13:35:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:71:"http://localhost/211189hari/index.php/product/wheat-from-organic-farms/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}