a:2:{s:4:"time";i:1684844846;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5574;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-04-03 15:03:15";s:13:"post_date_gmt";s:19:"2023-04-03 15:03:15";s:12:"post_content";s:363:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Kapasitas Pendinginan</td>
<td>1 PK, 9000 Btu</td>
</tr>
<tr>
<td class="key">Tipe</td>
<td>AC Split</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>Indoor Unit : 698x250x185 (mm), Outdoor Unit : 782x540x320 (mm)</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:38:"GREE AC Split 1 PK Standard GWC-09MOO3";s:12:"post_excerpt";s:200:"<ul>
 	<li>AC Split</li>
 	<li>Besaran PK : 1 PK</li>
 	<li>Daya : 755 Watt</li>
 	<li>Ukuran Pipa : 1/4 x 1/2</li>
 	<li>Unit Utama</li>
 	<li>Buku Panduan</li>
 	<li>Kartu Garansi</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:38:"gree-ac-split-1-pk-standard-gwc-09moo3";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 15:03:20";s:17:"post_modified_gmt";s:19:"2023-04-03 15:03:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5574";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}