a:2:{s:4:"time";i:1684850286;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:171;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-06-19 13:46:05";s:13:"post_date_gmt";s:19:"2022-06-19 13:46:05";s:12:"post_content";s:408:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Kapasitas</td>
<td>203 Liter</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>580 x 1,508 x 674 mm</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>50.7 kg</td>
</tr>
<tr>
<td class="key">Garansi</td>
<td>12 Bulan dari Distributor Resmi di Indonesia</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:34:"SAMSUNG Kulkas 2 Pintu RT20FARWDSA";s:12:"post_excerpt";s:168:"<ul>
 	<li>Twist Ice Maker (Ice Max)</li>
 	<li>Recessed Handle</li>
 	<li>LED Lighting</li>
 	<li>No Frost</li>
 	<li>203 liter</li>
 	<li>Unit Utama</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:19:"fresh-organic-honey";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 14:09:34";s:17:"post_modified_gmt";s:19:"2023-04-03 14:09:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:66:"http://localhost/211189hari/index.php/product/fresh-organic-honey/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}