a:2:{s:4:"time";i:1684844845;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5553;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-04-03 14:21:27";s:13:"post_date_gmt";s:19:"2023-04-03 14:21:27";s:12:"post_content";s:354:"<ul>
 	<li>Kulkas 2 Pintu</li>
 	<li>Cooling System No Frost</li>
 	<li>Automatic defrost</li>
 	<li>Multi air flow control</li>
 	<li>Total gross capacity : 223 liter</li>
 	<li>Total storage capacity : 203 liter</li>
 	<li>Freezer storage capacity : 51 liter</li>
 	<li>Fresh food storage capacity : 152 liter</li>
 	<li>Unit Utama</li>
</ul>";s:10:"post_title";s:29:"AQUA Kulkas 2 Pintu AQR-261DS";s:12:"post_excerpt";s:800:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Kompresor</td>
<td>HFC-134a</td>
</tr>
<tr>
<td class="key">Konsumsi Daya</td>
<td>53 Watt</td>
</tr>
<tr>
<td class="key">Fitur</td>
<td>
<ul>
 	<li>Cooling System No Frost</li>
 	<li>Automatic defrost</li>
 	<li>Multi air flow control</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>540 x 605 x 1535 mm</td>
</tr>
<tr>
<td class="key">Kapasitas</td>
<td>
<ul>
 	<li>Total gross: 223 liter</li>
 	<li>Total storage : 203 liter</li>
 	<li>Freezer storage : 51 liter</li>
 	<li>Fresh food storage : 152 liter</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>Berat : 37.5 kg (Net), 41.5 kg (Gross)</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"aqua-kulkas-2-pintu-aqr-261ds";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-05-01 15:07:23";s:17:"post_modified_gmt";s:19:"2023-05-01 15:07:23";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5553";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}