a:2:{s:4:"time";i:1684844848;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:242;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-06-20 07:16:12";s:13:"post_date_gmt";s:19:"2022-06-20 07:16:12";s:12:"post_content";s:638:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Fitur</td>
<td>
<ul>
 	<li>Pegangan pintu: Recess Handle</li>
 	<li>Daya Kecil</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>Voltase: 220-240 V</li>
 	<li>Frekuensi: 50 Hz</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>15 Kg</td>
</tr>
<tr>
<td class="key">Konsumsi Daya</td>
<td>50 Watt</td>
</tr>
<tr>
<td class="key">Kapasitas</td>
<td>46 Liter</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>44.7 x 47.4 x 49.6 cm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:35:"ELECTROLUX Kulkas Portable EUM0500S";s:12:"post_excerpt";s:148:"<ul>
 	<li>Kulkas Portable</li>
 	<li>Manual defrost</li>
 	<li>Recess handle</li>
 	<li>Kapasitas : 46 Liter</li>
 	<li>Unit Utama</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:18:"fresh-orange-juice";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 14:04:12";s:17:"post_modified_gmt";s:19:"2023-04-03 14:04:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:65:"http://localhost/211189hari/index.php/product/fresh-orange-juice/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}