a:2:{s:4:"time";i:1684844847;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5601;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-03-03 15:41:23";s:13:"post_date_gmt";s:19:"2023-03-03 15:41:23";s:12:"post_content";s:2652:"<div>
<div class="css-116d6nl">
<div>
<div>
<ul>
 	<li>A4</li>
 	<li>2400 x 600 dpi</li>
 	<li>Black/White 30 ppm Print</li>
 	<li>Tray 1# 250</li>
 	<li>Duplex</li>
 	<li>Ethernet</li>
 	<li>USB</li>
 	<li>Unit Utama</li>
 	<li>Free - 3322714146 KENZA Raket Nyamuk (Selama Persediaan masih ada)</li>
 	<li>Varian : BROTHER Printer Mono Laser HL-L2360DN, Free Product : BROTHER T-Shirt</li>
</ul>
</div>
</div>
</div>
</div>
<div>
<div class="css-116d6nl">
<h2 class="css-10uhd90">Keunggulan Produk</h2>
<div class="css-86glef">
<div class="css-zmjj1a">
<div>
<h3>Printer Laser Mono Berkecepatan Tinggi</h3>
Pacu produktivitas kerja Anda dengan Printer Brother seri HL-L2360DN yang mampu mencetak cepat hingga 30 ppm (pages per minute – A4 Size) dan memiliki beragam fitur yang intuitif. Printer ini sudah mendukung penggunaan secara Wired Networking dan dapat mencetak dua sisi kertas secara otomatis untuk menghemat pengeluaran dan waktu Anda. Brother HL-L2360DN mengandalkan port USB Hi-Speed 2.0 dan Ethernet untuk memudahkan Anda menghubungkannya dengan berbagai perangkat PC atau jaringan komputer di kantor dan rumah.
<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Platform</td>
<td>Mono Laser</td>
</tr>
<tr>
<td class="key">Metode Cetak</td>
<td>Laser</td>
</tr>
<tr>
<td class="key">Effective Print Resolution</td>
<td>600 x 600 dpi</td>
</tr>
<tr>
<td class="key">Maks. Resolusi</td>
<td>2400</td>
</tr>
<tr>
<td class="key">Kecepatan Cetak B/W</td>
<td>30</td>
</tr>
<tr>
<td class="key">Bahasa</td>
<td>PCL6</td>
</tr>
<tr>
<td class="key">Duplex Printing</td>
<td>Automatic</td>
</tr>
<tr>
<td class="key">Maks. Besaran Kertas</td>
<td>A4</td>
</tr>
<tr>
<td class="key">Media</td>
<td>
<ul>
 	<li>Plain Paper</li>
 	<li>Thin Paper</li>
 	<li>Recycled Paper</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Compatible Media Sizes</td>
<td>A4,Legal,Letter,B5,A5,A6,B6 and Executive</td>
</tr>
<tr>
<td class="key">Input Tray #1</td>
<td>Up to 250 Sheets</td>
</tr>
<tr>
<td class="key">Prosessor</td>
<td>Speed : 200Mhz</td>
</tr>
<tr>
<td class="key">Memori Standar</td>
<td>32 MB</td>
</tr>
<tr>
<td class="key">Konektivitas</td>
<td>
<ul>
 	<li>USB</li>
 	<li>10BASE-T/100BASE-TX/1000Base</li>
</ul>
</td>
</tr>
<tr>
<td class="key">AC Adapter</td>
<td>220 - 240 V,50/ 60 Hz</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>36 x 35.6 x 18.3</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>6.8 kg</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>";s:10:"post_title";s:37:"BROTHER Printer Mono Laser HL-L2360DN";s:12:"post_excerpt";s:363:"<ul>
 	<li>A4</li>
 	<li>2400 x 600 dpi</li>
 	<li>Black/White 30 ppm Print</li>
 	<li>Tray 1# 250</li>
 	<li>Duplex</li>
 	<li>Ethernet</li>
 	<li>USB</li>
 	<li>Unit Utama</li>
 	<li>Free - 3322714146 KENZA Raket Nyamuk (Selama Persediaan masih ada)</li>
 	<li>Varian : BROTHER Printer Mono Laser HL-L2360DN, Free Product : BROTHER T-Shirt</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"brother-printer-mono-laser-hl-l2360dn";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 15:44:07";s:17:"post_modified_gmt";s:19:"2023-04-03 15:44:07";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5601";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}