a:2:{s:4:"time";i:1684844847;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5518;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-04-03 13:12:43";s:13:"post_date_gmt";s:19:"2023-04-03 13:12:43";s:12:"post_content";s:813:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Dimensi Produk</td>
<td>Without Stand ( mm ): 1122 x 666 x 74, With Stand ( mm ): 1122 x 708 x 253</td>
</tr>
<tr>
<td class="key">Tipe Layar</td>
<td>LED TV</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>Azan Reminder</li>
 	<li>TV Receiving System (Digital)":DVB-T2</li>
 	<li>Output Power: 10W x 2</li>
 	<li>Voice Search: Google Assistant</li>
 	<li>HDMI: 3</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Konsumsi Daya</td>
<td>190 Watt</td>
</tr>
<tr>
<td class="key">Ukuran Layar</td>
<td>17 Inch</td>
</tr>
<tr>
<td class="key">Resolusi Layar</td>
<td>3840 x 2160</td>
</tr>
<tr>
<td class="key">Koneksi Nirkabel</td>
<td>HDMI</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:39:"SHARP 70 Inch Android TV UHD 4T-C70BK1X";s:12:"post_excerpt";s:326:"<ul>
 	<li>Ukuran: 70 inch (175cm)</li>
 	<li>Resolusi: 3840 x 2160 (UHD)</li>
 	<li>4K UHD Android TV</li>
 	<li>Android Version: Android 9.0</li>
 	<li>X4 Master Engine Pro II</li>
 	<li>Digital Broad casting: DVB-T2</li>
 	<li>Konektivitas: HDMI/USB</li>
 	<li>Bluetooth Audio Out</li>
 	<li>Unit utama</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:39:"sharp-70-inch-android-tv-uhd-4t-c70bk1x";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 13:12:48";s:17:"post_modified_gmt";s:19:"2023-04-03 13:12:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5518";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}