a:2:{s:4:"time";i:1684844844;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:161;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2018-06-19 13:34:23";s:13:"post_date_gmt";s:19:"2018-06-19 13:34:23";s:12:"post_content";s:259:"<strong>Deskripsi</strong>

Processor: Intel Core i5-1135G7,

RAM: 4GB DDR4 (onboard),

SSD: 512GB,

VGA: Intel Iris Xe Graphics 80 EU,

Ukuran Layar: 14 inch FHD,

Konektivitas: WiFi + Bluetooth,

Sistem Operasi: Windows 11 Home + OHS 2021

.";s:10:"post_title";s:74:"ACER Aspire 5 Slim A514-54-56MU (Core i5-1135G7 4GB 512GB SDD) Pure Silver";s:12:"post_excerpt";s:80:"Processor: Intel Core i5-1135G7,

RAM: 4GB DDR4 (onboard),

SSD: 512GB,

.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"diabetic-cookies";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-05-08 18:12:57";s:17:"post_modified_gmt";s:19:"2023-05-08 18:12:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:63:"http://localhost/211189hari/index.php/product/diabetic-cookies/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}