a:2:{s:4:"time";i:1684849796;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:160;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-06-19 13:32:40";s:13:"post_date_gmt";s:19:"2022-06-19 13:32:40";s:12:"post_content";s:849:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>Dynamic Color</li>
 	<li>USB Movie</li>
 	<li>Resolution Upscaler</li>
 	<li>HDMI</li>
 	<li>Quick Access</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>Dimensi (Tanpa box) P x T x L : 977 x 615 x 187 mm</td>
</tr>
<tr>
<td class="key">Garansi</td>
<td>12 Bulan dari Distributor Resmi di Indonesia</td>
</tr>
<tr>
<td class="key">Ukuran Layar</td>
<td>43 Inch</td>
</tr>
<tr>
<td class="key">Audio</td>
<td>
<ul>
 	<li>2.0 Ch. / 10W</li>
 	<li>Virtual Surround</li>
 	<li>Clear Voice</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Tipe Layar</td>
<td>LED TV</td>
</tr>
<tr>
<td class="key">Resolusi Layar</td>
<td>1,920 x 1,080</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:29:"LG 43 Inch TV LED 43LM5500PTA";s:12:"post_excerpt";s:209:"<ul>
 	<li>Ukuran: 43"</li>
 	<li>Resolusi: 1920 × 1080</li>
 	<li>2.0 Ch. / 20W</li>
 	<li>Virtual Surround</li>
 	<li>Konektivitas: USB/HDMI</li>
 	<li>Unit Utama</li>
 	<li>Kartu Garansi</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:18:"organic-face-scrub";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 13:05:17";s:17:"post_modified_gmt";s:19:"2023-04-03 13:05:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:65:"http://localhost/211189hari/index.php/product/organic-face-scrub/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}