a:2:{s:4:"time";i:1684845664;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:174;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-06-19 13:53:16";s:13:"post_date_gmt";s:19:"2022-06-19 13:53:16";s:12:"post_content";s:2141:"<ul>
 	<li>
<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Platform</td>
<td>Notebook</td>
</tr>
<tr>
<td class="key">Tipe Prosesor</td>
<td>AMD Octa Core</td>
</tr>
<tr>
<td class="key">Processor Onboard</td>
<td>AMD Ryzen™ 7 5800H Processor 3.0 GHz (16M Cache, up to 4.3 GHz)</td>
</tr>
<tr>
<td class="key">Kapasitas Penyimpanan</td>
<td>2TB SSD</td>
</tr>
<tr>
<td class="key">Memori Standar</td>
<td>32GB (16GBx2) DDR4</td>
</tr>
<tr>
<td class="key">Tipe Grafis</td>
<td>NVIDIA GeForce RTX 3070 8GB GDDR6</td>
</tr>
<tr>
<td class="key">Ukuran Layar</td>
<td>16 Inch</td>
</tr>
<tr>
<td class="key">Tipe Layar</td>
<td>IPS</td>
</tr>
<tr>
<td class="key">Layar Sentuh</td>
<td>Tidak</td>
</tr>
<tr>
<td class="key">Networking</td>
<td>Integrated</td>
</tr>
<tr>
<td class="key">Wireless Network Type</td>
<td>802.11 ax Wi-Fi 6</td>
</tr>
<tr>
<td class="key">Wireless Bluetooth</td>
<td>Bluetooth v5.1</td>
</tr>
<tr>
<td class="key">Keyboard</td>
<td>Backlit keyboard</td>
</tr>
<tr>
<td class="key">Kamera</td>
<td>720p with E-camera Shutter</td>
</tr>
<tr>
<td class="key">Sistem Operasi</td>
<td>Microsoft Windows 10 Home</td>
</tr>
<tr>
<td class="key">Software Lainnya</td>
<td>OHS 2019</td>
</tr>
<tr>
<td class="key">Baterai</td>
<td>4 Cell</td>
</tr>
<tr>
<td class="key">Daya Tahan Baterai</td>
<td>80Wh</td>
</tr>
<tr>
<td class="key">Dimensi (PTL)</td>
<td>20.1-23.5mm x 356mm x 261.04mm</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>Starting at 2.5kg / 5.5lbs
<ul>
 	<li>Processor: AMD Ryzen 7 5800H</li>
 	<li>RAM: 32GB (2x 16GB) DDR4</li>
 	<li>SSD: 2TB</li>
 	<li>VGA: NVIDIA GeForce RTX 3070 8GB GDDR6</li>
 	<li>Ukuran Layar: 16 inch WQXGA IPS 500nits</li>
 	<li>Konektivitas : Wifi + Bluetooth</li>
 	<li>Sistem Operasi: Windows 10 Home + OHS</li>
 	<li>Unit Utama</li>
 	<li>Varian : LENOVO Legion 7 16ACHg6 [82N6009TID] - Strom Grey, Free Product : LENOVO H300 Headset Gaming; LENOVO Gaming Mouse M50</li>
</ul>
</td>
</tr>
</tbody>
</table>
</li>
</ul>";s:10:"post_title";s:23:"LENOVO Legion 7 16ACHg6";s:12:"post_excerpt";s:470:"<ul>
 	<li>Processor: AMD Ryzen 7 5800H</li>
 	<li>RAM: 32GB (2x 16GB) DDR4</li>
 	<li>SSD: 2TB</li>
 	<li>VGA: NVIDIA GeForce RTX 3070 8GB GDDR6</li>
 	<li>Ukuran Layar: 16 inch WQXGA IPS 500nits</li>
 	<li>Konektivitas : Wifi + Bluetooth</li>
 	<li>Sistem Operasi: Windows 10 Home + OHS</li>
 	<li>Unit Utama</li>
 	<li>Varian : LENOVO Legion 7 16ACHg6 [82N6009TID] - Strom Grey, Free Product : LENOVO H300 Headset Gaming; LENOVO Gaming Mouse M500</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:15:"farm-fresh-eggs";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 13:57:48";s:17:"post_modified_gmt";s:19:"2023-04-03 13:57:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"http://localhost/211189hari/index.php/product/farm-fresh-eggs/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}