a:2:{s:4:"time";i:1684844847;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5555;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-04-03 14:25:14";s:13:"post_date_gmt";s:19:"2023-04-03 14:25:14";s:12:"post_content";s:1111:"<h2 class="css-10uhd90">Spesifikasi</h2>
<table class="css-14oykdy">
<tbody>
<tr>
<td class="key">Material</td>
<td>
<ul>
 	<li>Material Baki: Resin (GP-PS)</li>
 	<li>Rak Dalam: Tempered Glass</li>
 	<li>Bahan Pintu: PCM</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Fitur</td>
<td>
<ul>
 	<li>ECONAVI</li>
 	<li>Gas Bahan Pendingin: HFC-134a</li>
 	<li>Material Isolasi Termal: Cyclopentane</li>
 	<li>Anti-bakteri</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Lain-lain</td>
<td>
<ul>
 	<li>Kantung di Pintu</li>
 	<li>Baki Telur</li>
 	<li>Ruang Pembekuan Prime Fresh / Pilihan Dingin</li>
 	<li>Baki Es</li>
 	<li>Kotak Sayuran</li>
 	<li>Laci</li>
 	<li>Sudut Botol</li>
 	<li>Pemakaian Energi: 215 kWh/y (EGAT std)</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Berat Produk</td>
<td>39 kg</td>
</tr>
<tr>
<td class="key">Kapasitas</td>
<td>
<ul>
 	<li>Kapasitas Kotor Total: 196 L</li>
 	<li>Kapasitas Penyimpanan Total: 182 L</li>
</ul>
</td>
</tr>
<tr>
<td class="key">Dimensi Produk</td>
<td>(WxDxH): 525 x 583 x 1,385 mm</td>
</tr>
</tbody>
</table>";s:10:"post_title";s:37:"PANASONIC Kulkas 2 Pintu NR-BB201Q-PK";s:12:"post_excerpt";s:379:"<ul>
 	<li>Kulkas 2 Pintu</li>
 	<li>Jenis Tanpa Bunga Es: Automatic Defrost</li>
 	<li>Rak Dalam: Tempered Glass</li>
 	<li>ECONAVI</li>
 	<li>Anti-bakteri</li>
 	<li>Kapasitas Total: 196 L (gross)</li>
 	<li>Kapasitas Total Penyimpanan: 182 L</li>
 	<li>Gas Bahan Pendingin: HFC-134a</li>
 	<li>Unit Utama</li>
 	<li>Buku Panduan</li>
 	<li>Kartu Garansi</li>
</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"panasonic-kulkas-2-pintu-nr-bb201q-pk";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-03 14:25:20";s:17:"post_modified_gmt";s:19:"2023-04-03 14:25:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/211189hari/?post_type=product&#038;p=5555";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}